﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    @foreach (var x in @Model.Releases)
    {
    <b>@x.DocumentNumber</b>
    }
</body>
</html>